@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lato:ital,wght@0,300;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

header {
    display: flex;
    width: 100%;
    height: 10vh;
    border-bottom: 2px solid grey;

    .logo {
        width: 15%;
        height: 100%;
        margin-left: 5%;

        a.logo__interactive {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(../../imgs/logo_trycho_med.jpg);
            background-position: -100% 50%;
            background-repeat: no-repeat;
            background-size: 90%;
            font-size: 0;
        }
    }

    nav {
        width: 85%;
        height: 100%;
        // margin-right: 5%;

        ul {
            list-style: none;
            width: 100%;
            height: 100%;
            text-align: end;
            font-size: 0px;

            li {
                display: inline-block;
                height: 100%;
                width: 20%;
                line-height: 10vh;
                text-align: center;

                a {
                    position: relative;
                    text-decoration: none;
                    color: black;
                    text-transform: uppercase;
                    font-size: 28px;
                    font-weight: 300;
                    height: 100%;
                    transition: .1s;


                    &::after {
                        // background: none repeat scroll 0 0 transparent;
                        bottom: -10%;
                        content: "";
                        display: block;
                        height: 2px;
                        left: 50%;
                        position: absolute;
                        background: $primaryColor;
                        transition: width 0.3s ease 0s, left 0.3s ease 0s;
                        width: 0;
                    }

                    &:hover::after {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
    }
}

main.training__photo {
    width: 100%;
    height: 180vh;
    overflow: hidden;

    img {
        object-fit: 0 100px;
        width: 100%;
        height: 105%;
    }
}

footer {
    height: 50vh;
    width: 100%;

    .contact__header {
        height: 10vh;
        width: 100%;
        background-color: $primaryColor;
        border-bottom: 2px solid white;

        h2 {
            text-align: center;
            line-height: 10vh;
            font-size: 3em;
            font-weight: 300;
            text-transform: uppercase;
            color: white;
        }
    }

    .contact__container {
        display: flex;
        justify-content: space-around;
        height: 35vh;
        width: 100%;
        background-color: $primaryColor;
    }

    .contact__info {
        display: grid;
        grid-template: 20% 1fr 1fr / 20% 1fr;
        width: 20%;
        height: 100%;
        // background-color: #000;

        h3 {
            align-self: flex-end;
            grid-area: 1/ 1 / 2 / 3;
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        i.fa-home {
            align-self: center;
            grid-area: 2 / 1 / 3 / 2;
            color: white;
            font-size: 2em;
        }

        p.home {
            align-self: center;
            grid-area: 2 / 2 / 3 / 3;
            color: white;
            font-size: 1.3em;
        }

        i.fa-phone {
            // align-self: center;
            grid-area: 3 / 1 / 4 / 2;
            color: white;
            font-size: 2em;
        }

        p.phone {
            // align-self: center;
            grid-area: 3 / 2 / 4 / 3;
            color: white;
            font-size: 1.3em;
        }
    }

    .media {
        display: grid;
        grid-template: 20% 1fr 1fr / 20% 1fr;
        width: 20%;
        height: 100%;
        // background-color: #000;

        h3 {
            align-self: flex-end;
            grid-area: 1/ 1 / 2 / 3;
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        i.fa-facebook-square {
            align-self: center;
            grid-area: 2 / 1 / 3 / 2;
            color: white;
            font-size: 2em;
        }

        p.facebook {
            align-self: center;
            grid-area: 2 / 2 / 3 / 3;
            color: white;
            font-size: 1.3em;
        }

        i.fa-envelope {
            grid-area: 3 / 1 / 4 / 2;
            color: white;
            font-size: 2em
        }

        p.email {
            grid-area: 3 / 2 / 4 / 3;
            color: white;
            font-size: 1em;
        }
    }

    .question__form {
        display: grid;
        grid-template: 20% 1fr/ 1fr;
        width: 25%;
        height: 100%;
        // background-color: #000;

        h3 {
            grid-area: 1 / 1 / 2 / 2;
            align-self: flex-end;
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        form {
            display: grid;
            grid-template: 10% 1fr 10%/ 1fr 1fr;
            width: 100%;
            height: 80%;


            .user__name__input {
                justify-self: flex-start;
                grid-area: 1 / 1 / 2 / 2;
                width: 98%;
                height: 100%;
                border: 1px solid black;
                outline: none;


                &::-webkit-input-placeholder {
                    font-size: 1.2em;
                }
            }

            .user__email__input {
                justify-self: flex-start;
                grid-area: 1 / 2 / 2 / 3;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                outline: none;

                &::-webkit-input-placeholder {
                    font-size: 1.2em;
                }
            }

            label[for=user__message] {
                grid-area: 2 / 1 / 3 / 3;
                align-self: center;
                width: 100%;
                height: 95%;



                textarea {
                    width: 100%;
                    height: 100%;
                    outline: none;
                    resize: none;

                    &:focus {
                        border: 1px solid black;
                    }

                    &::-webkit-input-placeholder {
                        font-size: 1.2em;
                    }
                }
            }

            .email__button {
                grid-area: 3 / 1 / 4 / 3;
                width: 50%;
                justify-self: center;
                outline: none;
                font-size: 1.1em;
                text-transform: uppercase;
                border: 1px solid black;

                &:hover {
                    background-color: $secondColor;
                    color: white;
                }
            }
        }
    }

    .map {
        display: grid;
        grid-template: 20% 1fr 30% / 1fr;
        width: 25%;
        height: 100%;
        // background-color: #000;

        h3 {
            grid-area: 1 / 1 / 2 / 2;
            align-self: flex-end;
            color: white;
            font-size: 2em;
            font-weight: 400;
        }

        .google_map {
            grid-area: 2 / 1 / 4 / 2;
            width: 100%;
            height: 80%;
        }
    }

    .copy {
        position: relative;
        height: 5vh;
        width: 100%;
        background-color: $primaryColor;
        display: flex;
        justify-content: flex-end;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            background-color: #000;
            height: 100%;
            width: 100%;
            opacity: 0.5;
        }

        h5 {
            line-height: 5vh;
            margin-right: 5%;
            color: white;
            font-size: .8em;
            z-index: 2;
        }

        p {
            line-height: 5vh;
            text-align: end;
            margin-right: 5%;
            color: white;
            font-size: .8em;
            z-index: 2;
        }
    }
}